use crate::domain::DomainError;

/// 33セクターコード
///
/// 33セクターコードは、東証33セクターのコードです。
///
/// 以下のコードが存在します。
///
/// | 指数名 | 業種コード | 業種 | 会社数 |
/// |-------|------------|------|--------|
/// | null | null | null | null |
/// | 鉱業 | 0050 | 水産・農林業 | 7 |
/// | 鉱業 | 1050 | 鉱業 | 6 |
/// | 建設業 | 2050 | 建設業 | 101 |
/// | 製造業 | 3050 | 食料品 | 82 |
/// | 製造業 | 3100 | 繊維製品 | 40 |
/// | 製造業 | 3150 | パルプ・紙 | 12 |
/// | 製造業 | 3200 | 化学 | 145 |
/// | 製造業 | 3250 | 医薬品 | 38 |
/// | 製造業 | 3300 | 石油・石炭製品 | 9 |
/// | 製造業 | 3350 | ゴム製品 | 11 |
/// | 製造業 | 3400 | ガラス・土石製品 | 33 |
/// | 製造業 | 3450 | 鉄鋼 | 31 |
/// | 製造業 | 3500 | 非鉄金属 | 24 |
/// | 製造業 | 3550 | 金属製品 | 41 |
/// | 製造業 | 3600 | 機械 | 140 |
/// | 製造業 | 3650 | 電気機器 | 157 |
/// | 製造業 | 3700 | 輸送用機器 | 62 |
/// | 製造業 | 3750 | 精密機器 | 33 |
/// | 製造業 | 3800 | その他製品 | 52 |
/// | 電気・ガス業 | 4050 | 電気・ガス業 | 22 |
/// | 運輸・情報通信業 | 5050 | 陸運業 | 43 |
/// | 運輸・情報通信業 | 5100 | 海運業 | 8 |
/// | 運輸・情報通信業 | 5150 | 空運業 | 3 |
/// | 運輸・情報通信業 | 5200 | 倉庫・運輸関連業 | 24 |
/// | 運輸・情報通信業 | 5250 | 情報・通信業 | 227 |
/// | 商業 | 6050 | 卸売業 | 179 |
/// | 商業 | 6100 | 小売業 | 202 |
/// | 金融・保険業 | 7050 | 銀行業 | 82 |
/// | 金融・保険業 | 7100 | 証券・商品先物取引業 | 22 |
/// | 金融・保険業 | 7150 | 保険業 | 8 |
/// | 金融・保険業 | 7200 | その他金融業 | 27 |
/// | 不動産業 | 8050 | 不動産業 | 70 |
/// | サービス業 | 9050 | サービス業 | 22 |
///
#[derive(Default, Debug, Clone, PartialEq, Eq)]
pub struct Sector33Code(String);

impl core::ops::Deref for Sector33Code {
    type Target = String;

    fn deref(&'_ self) -> &'_ Self::Target {
        &self.0
    }
}
